REACT_APP_BE_URL = http://localhost:4001/
REACT_APP_LOGIN_URL = http://95.111.203.4:3020/Login?redirect=
REACT_APP_PROFILE_BE = http://95.111.203.4:3010/

#DEV_BE http://localhost:4001/
#HOST_BE http://95.111.203.4:4001/